SMITH 1.006
JOHNSON 0.810
WILLIAMS 0.699
JONES 0.621
BROWN 0.621
DAVIS 0.480
MILLER 0.424
WILSON 0.339
MOORE 0.312
TAYLOR 0.311
ANDERSON 0.311
THOMAS 0.311
JACKSON 0.310
WHITE 0.279
HARRIS 0.275
MARTIN 0.273
THOMPSON 0.269
GARCIA 0.254
MARTINEZ 0.234
ROBINSON 0.233
CLARK 0.231
RODRIGUEZ 0.229
LEWIS 0.226
LEE 0.220
WALKER 0.219
HALL 0.200
ALLEN 0.199
YOUNG 0.193
HERNANDEZ 0.192
KING 0.190
WRIGHT 0.189
LOPEZ 0.187
HILL 0.187
SCOTT 0.185
GREEN 0.183
ADAMS 0.174
BAKER 0.171
GONZALEZ 0.166
NELSON 0.162
CARTER 0.162
MITCHELL 0.160
PEREZ 0.155
ROBERTS 0.153
TURNER 0.152
PHILLIPS 0.149
CAMPBELL 0.149
PARKER 0.146
EVANS 0.141
EDWARDS 0.137
COLLINS 0.134
STEWART 0.133
SANCHEZ 0.130
MORRIS 0.125
ROGERS 0.123
REED 0.122
COOK 0.120
MORGAN 0.118
BELL 0.117
MURPHY 0.117
BAILEY 0.115
RIVERA 0.113
COOPER 0.113
RICHARDSON 0.112
COX 0.110
HOWARD 0.110
WARD 0.108
TORRES 0.108
PETERSON 0.107
GRAY 0.106
RAMIREZ 0.105
JAMES 0.105
WATSON 0.103
BROOKS 0.103
KELLY 0.102
SANDERS 0.100
PRICE 0.099
BENNETT 0.099
WOOD 0.098
BARNES 0.097
ROSS 0.096
HENDERSON 0.095
COLEMAN 0.095
JENKINS 0.095
PERRY 0.094
POWELL 0.093
LONG 0.092
PATTERSON 0.092
HUGHES 0.092
FLORES 0.092
WASHINGTON 0.092
BUTLER 0.091
SIMMONS 0.091
FOSTER 0.091
GONZALES 0.087
BRYANT 0.087
ALEXANDER 0.085
RUSSELL 0.085
GRIFFIN 0.084
DIAZ 0.084
HAYES 0.083
MYERS 0.083
FORD 0.082
HAMILTON 0.082
GRAHAM 0.082
SULLIVAN 0.081
WALLACE 0.081
WOODS 0.080
COLE 0.080
WEST 0.080
JORDAN 0.078
OWENS 0.078
REYNOLDS 0.078
FISHER 0.077
ELLIS 0.077
HARRISON 0.076
GIBSON 0.075
MCDONALD 0.075
CRUZ 0.075
MARSHALL 0.075
ORTIZ 0.075
GOMEZ 0.075
MURRAY 0.074
FREEMAN 0.074
WELLS 0.073
WEBB 0.072
SIMPSON 0.070
STEVENS 0.070
TUCKER 0.070
PORTER 0.069
HUNTER 0.069
HICKS 0.069
CRAWFORD 0.068
HENRY 0.068
BOYD 0.068
MASON 0.068
MORALES 0.067
KENNEDY 0.067
WARREN 0.067
DIXON 0.066
RAMOS 0.066
REYES 0.066
BURNS 0.065
GORDON 0.065
SHAW 0.065
HOLMES 0.065
RICE 0.064
ROBERTSON 0.064
HUNT 0.063
BLACK 0.063
DANIELS 0.062
PALMER 0.062
MILLS 0.061
NICHOLS 0.060
GRANT 0.060
KNIGHT 0.060
FERGUSON 0.059
ROSE 0.059
STONE 0.059
HAWKINS 0.059
DUNN 0.058
PERKINS 0.058
HUDSON 0.058
SPENCER 0.057
GARDNER 0.057
STEPHENS 0.057
PAYNE 0.057
PIERCE 0.056
BERRY 0.056
MATTHEWS 0.056
ARNOLD 0.056
WAGNER 0.055
WILLIS 0.055
RAY 0.055
WATKINS 0.055
OLSON 0.055
CARROLL 0.055
DUNCAN 0.055
SNYDER 0.055
HART 0.054
CUNNINGHAM 0.054
BRADLEY 0.054
LANE 0.054
ANDREWS 0.054
RUIZ 0.054
HARPER 0.054
FOX 0.053
RILEY 0.053
ARMSTRONG 0.053
CARPENTER 0.053
WEAVER 0.053
GREENE 0.053
LAWRENCE 0.052
ELLIOTT 0.052
CHAVEZ 0.052
SIMS 0.052
AUSTIN 0.052
PETERS 0.052
KELLEY 0.052
FRANKLIN 0.051
LAWSON 0.051
FIELDS 0.051
GUTIERREZ 0.051
RYAN 0.051
SCHMIDT 0.051
CARR 0.051
VASQUEZ 0.051
CASTILLO 0.051
WHEELER 0.051
CHAPMAN 0.050
OLIVER 0.050
MONTGOMERY 0.049
RICHARDS 0.049
WILLIAMSON 0.049
JOHNSTON 0.049
BANKS 0.048
MEYER 0.048
BISHOP 0.048
MCCOY 0.048
HOWELL 0.048
ALVAREZ 0.048
MORRISON 0.048
HANSEN 0.047
FERNANDEZ 0.047
GARZA 0.047
HARVEY 0.047
LITTLE 0.046
BURTON 0.046
STANLEY 0.046
NGUYEN 0.046
GEORGE 0.046
JACOBS 0.046
REID 0.046
KIM 0.045
FULLER 0.045
LYNCH 0.045
DEAN 0.045
GILBERT 0.045
GARRETT 0.045
ROMERO 0.045
WELCH 0.044
LARSON 0.044
FRAZIER 0.044
BURKE 0.044
HANSON 0.043
DAY 0.043
MENDOZA 0.043
MORENO 0.043
BOWMAN 0.043
MEDINA 0.042
FOWLER 0.042
BREWER 0.042
HOFFMAN 0.042
CARLSON 0.042
SILVA 0.042
PEARSON 0.042
HOLLAND 0.042
DOUGLAS 0.041
FLEMING 0.041
JENSEN 0.041
VARGAS 0.041
BYRD 0.041
DAVIDSON 0.041
HOPKINS 0.041
MAY 0.040
TERRY 0.040
HERRERA 0.040
WADE 0.040
SOTO 0.040
WALTERS 0.040
CURTIS 0.040
NEAL 0.039
CALDWELL 0.039
LOWE 0.039
JENNINGS 0.039
BARNETT 0.039
GRAVES 0.039
JIMENEZ 0.039
HORTON 0.039
SHELTON 0.039
BARRETT 0.039
OBRIEN 0.039
CASTRO 0.039
SUTTON 0.038
GREGORY 0.038
MCKINNEY 0.038
LUCAS 0.038
MILES 0.038
CRAIG 0.038
RODRIQUEZ 0.037
CHAMBERS 0.037
HOLT 0.037
LAMBERT 0.037
FLETCHER 0.037
WATTS 0.037
BATES 0.037
HALE 0.037
RHODES 0.037
PENA 0.037
BECK 0.037
NEWMAN 0.036
HAYNES 0.036
MCDANIEL 0.036
MENDEZ 0.036
BUSH 0.036
VAUGHN 0.036
PARKS 0.035
DAWSON 0.035
SANTIAGO 0.035
NORRIS 0.035
HARDY 0.035
LOVE 0.035
STEELE 0.035
CURRY 0.035
POWERS 0.035
SCHULTZ 0.035
BARKER 0.035
GUZMAN 0.034
PAGE 0.034
MUNOZ 0.034
BALL 0.034
KELLER 0.034
CHANDLER 0.034
WEBER 0.034
LEONARD 0.034
WALSH 0.033
LYONS 0.033
RAMSEY 0.033
WOLFE 0.033
SCHNEIDER 0.033
MULLINS 0.033
BENSON 0.033
SHARP 0.033
BOWEN 0.033
DANIEL 0.033
BARBER 0.032
CUMMINGS 0.032
HINES 0.032
BALDWIN 0.032
GRIFFITH 0.032
VALDEZ 0.032
HUBBARD 0.032
SALAZAR 0.032
REEVES 0.032
WARNER 0.031
STEVENSON 0.031
BURGESS 0.031
SANTOS 0.031
TATE 0.031
CROSS 0.031
GARNER 0.031
MANN 0.031
MACK 0.031
MOSS 0.031
THORNTON 0.031
DENNIS 0.031
MCGEE 0.031
FARMER 0.030
DELGADO 0.030
AGUILAR 0.030
VEGA 0.030
GLOVER 0.030
MANNING 0.030
COHEN 0.030
HARMON 0.030
RODGERS 0.030
ROBBINS 0.030
NEWTON 0.030
TODD 0.030
BLAIR 0.030
HIGGINS 0.030
INGRAM 0.030
REESE 0.030
CANNON 0.030
STRICKLAND 0.030
TOWNSEND 0.030
POTTER 0.030
GOODWIN 0.030
WALTON 0.030
ROWE 0.029
HAMPTON 0.029
ORTEGA 0.029
PATTON 0.029
SWANSON 0.029
JOSEPH 0.029
FRANCIS 0.029
GOODMAN 0.029
MALDONADO 0.029
YATES 0.029
BECKER 0.029
ERICKSON 0.029
HODGES 0.029
RIOS 0.029
CONNER 0.029
ADKINS 0.029
WEBSTER 0.028
NORMAN 0.028
MALONE 0.028
HAMMOND 0.028
FLOWERS 0.028
COBB 0.028
MOODY 0.028
QUINN 0.028
BLAKE 0.028
MAXWELL 0.028
POPE 0.028
FLOYD 0.027
OSBORNE 0.027
PAUL 0.027
MCCARTHY 0.027
GUERRERO 0.027
LINDSEY 0.027
ESTRADA 0.027
SANDOVAL 0.027
GIBBS 0.027
TYLER 0.027
GROSS 0.027
FITZGERALD 0.027
STOKES 0.027
DOYLE 0.027
SHERMAN 0.027
SAUNDERS 0.027
WISE 0.027
COLON 0.027
GILL 0.027
ALVARADO 0.027
GREER 0.026
PADILLA 0.026
SIMON 0.026
WATERS 0.026
NUNEZ 0.026
BALLARD 0.026
SCHWARTZ 0.026
MCBRIDE 0.026
HOUSTON 0.026
CHRISTENSEN 0.026
KLEIN 0.026
PRATT 0.026
BRIGGS 0.026
PARSONS 0.026
MCLAUGHLIN 0.026
ZIMMERMAN 0.026
FRENCH 0.026
BUCHANAN 0.026
MORAN 0.026
COPELAND 0.025
ROY 0.025
PITTMAN 0.025
BRADY 0.025
MCCORMICK 0.025
HOLLOWAY 0.025
BROCK 0.025
POOLE 0.025
FRANK 0.025
LOGAN 0.025
OWEN 0.025
BASS 0.025
MARSH 0.025
DRAKE 0.025
WONG 0.025
JEFFERSON 0.025
PARK 0.025
MORTON 0.025
ABBOTT 0.025
SPARKS 0.025
PATRICK 0.024
NORTON 0.024
HUFF 0.024
CLAYTON 0.024
MASSEY 0.024
LLOYD 0.024
FIGUEROA 0.024
CARSON 0.024
BOWERS 0.024
ROBERSON 0.024
BARTON 0.024
TRAN 0.024
LAMB 0.024
HARRINGTON 0.024
CASEY 0.024
BOONE 0.024
CORTEZ 0.024
CLARKE 0.024
MATHIS 0.024
SINGLETON 0.024
WILKINS 0.024
CAIN 0.024
BRYAN 0.024
UNDERWOOD 0.024
HOGAN 0.024
MCKENZIE 0.023
COLLIER 0.023
LUNA 0.023
PHELPS 0.023
MCGUIRE 0.023
ALLISON 0.023
BRIDGES 0.023
WILKERSON 0.023
NASH 0.023
SUMMERS 0.023
ATKINS 0.023
WILCOX 0.023
PITTS 0.023
CONLEY 0.023
MARQUEZ 0.023
BURNETT 0.023
RICHARD 0.023
COCHRAN 0.023
CHASE 0.023
DAVENPORT 0.023
HOOD 0.023
GATES 0.023
CLAY 0.023
AYALA 0.023
SAWYER 0.023
ROMAN 0.023
VAZQUEZ 0.023
DICKERSON 0.023
HODGE 0.022
ACOSTA 0.022
FLYNN 0.022
ESPINOZA 0.022
NICHOLSON 0.022
MONROE 0.022
WOLF 0.022
MORROW 0.022
KIRK 0.022
RANDALL 0.022
ANTHONY 0.022
WHITAKER 0.022
OCONNOR 0.022
SKINNER 0.022
WARE 0.022
MOLINA 0.022
KIRBY 0.022
HUFFMAN 0.022
BRADFORD 0.022
CHARLES 0.022
GILMORE 0.022
DOMINGUEZ 0.022
ONEAL 0.022
BRUCE 0.022
LANG 0.021
COMBS 0.021
KRAMER 0.021
HEATH 0.021
HANCOCK 0.021
GALLAGHER 0.021
GAINES 0.021
SHAFFER 0.021
SHORT 0.021
WIGGINS 0.021
MATHEWS 0.021
MCCLAIN 0.021
FISCHER 0.021
WALL 0.021
SMALL 0.021
MELTON 0.021
HENSLEY 0.021
BOND 0.021
DYER 0.021
CAMERON 0.021
GRIMES 0.021
CONTRERAS 0.021
CHRISTIAN 0.021
WYATT 0.021
BAXTER 0.021
SNOW 0.021
MOSLEY 0.021
SHEPHERD 0.021
LARSEN 0.021
HOOVER 0.021
BEASLEY 0.020
GLENN 0.020
PETERSEN 0.020
WHITEHEAD 0.020
MEYERS 0.020
KEITH 0.020
GARRISON 0.020
VINCENT 0.020
SHIELDS 0.020
HORN 0.020
SAVAGE 0.020
OLSEN 0.020
SCHROEDER 0.020
HARTMAN 0.020
WOODARD 0.020
MUELLER 0.020
KEMP 0.020
DELEON 0.020
BOOTH 0.020
PATEL 0.020
CALHOUN 0.020
WILEY 0.020
EATON 0.020
CLINE 0.020
NAVARRO 0.020
HARRELL 0.020
LESTER 0.020
HUMPHREY 0.020
PARRISH 0.020
DURAN 0.020
HUTCHINSON 0.020
HESS 0.020
DORSEY 0.020
BULLOCK 0.020
ROBLES 0.020
BEARD 0.019
DALTON 0.019
AVILA 0.019
VANCE 0.019
RICH 0.019
BLACKWELL 0.019
YORK 0.019
JOHNS 0.019
BLANKENSHIP 0.019
TREVINO 0.019
SALINAS 0.019
CAMPOS 0.019
PRUITT 0.019
MOSES 0.019
CALLAHAN 0.019
GOLDEN 0.019
MONTOYA 0.019
HARDIN 0.019
GUERRA 0.019
MCDOWELL 0.019
CAREY 0.019
STAFFORD 0.019
GALLEGOS 0.019
HENSON 0.019
WILKINSON 0.019
BOOKER 0.019
MERRITT 0.019
MIRANDA 0.019
ATKINSON 0.019
ORR 0.019
DECKER 0.019
HOBBS 0.019
PRESTON 0.019
TANNER 0.019
KNOX 0.019
PACHECO 0.019
STEPHENSON 0.018
GLASS 0.018
ROJAS 0.018
SERRANO 0.018
MARKS 0.018
HICKMAN 0.018
ENGLISH 0.018
SWEENEY 0.018
STRONG 0.018
PRINCE 0.018
MCCLURE 0.018
CONWAY 0.018
WALTER 0.018
ROTH 0.018
MAYNARD 0.018
FARRELL 0.018
LOWERY 0.018
HURST 0.018
NIXON 0.018
WEISS 0.018
TRUJILLO 0.018
ELLISON 0.018
SLOAN 0.018
JUAREZ 0.018
WINTERS 0.018
MCLEAN 0.018
RANDOLPH 0.018
LEON 0.018
BOYER 0.018
VILLARREAL 0.018
MCCALL 0.018
GENTRY 0.018
CARRILLO 0.017
KENT 0.017
AYERS 0.017
LARA 0.017
SHANNON 0.017
SEXTON 0.017
PACE 0.017
HULL 0.017
LEBLANC 0.017
BROWNING 0.017
VELASQUEZ 0.017
LEACH 0.017
CHANG 0.017
HOUSE 0.017
SELLERS 0.017
HERRING 0.017
NOBLE 0.017
FOLEY 0.017
BARTLETT 0.017
MERCADO 0.017
LANDRY 0.017
DURHAM 0.017
WALLS 0.017
BARR 0.017
MCKEE 0.017
BAUER 0.017
RIVERS 0.017
EVERETT 0.017
BRADSHAW 0.017
PUGH 0.017
VELEZ 0.017
RUSH 0.017
ESTES 0.017
DODSON 0.017
MORSE 0.017
SHEPPARD 0.017
WEEKS 0.017
CAMACHO 0.017
BEAN 0.017
BARRON 0.017
LIVINGSTON 0.017
MIDDLETON 0.016
SPEARS 0.016
BRANCH 0.016
BLEVINS 0.016
CHEN 0.016
KERR 0.016
MCCONNELL 0.016
HATFIELD 0.016
HARDING 0.016
ASHLEY 0.016
SOLIS 0.016
HERMAN 0.016
FROST 0.016
GILES 0.016
BLACKBURN 0.016
WILLIAM 0.016
PENNINGTON 0.016
WOODWARD 0.016
FINLEY 0.016
MCINTOSH 0.016
KOCH 0.016
BEST 0.016
SOLOMON 0.016
MCCULLOUGH 0.016
DUDLEY 0.016
NOLAN 0.016
BLANCHARD 0.016
RIVAS 0.016
BRENNAN 0.016
MEJIA 0.016
KANE 0.016
BENTON 0.016
JOYCE 0.016
BUCKLEY 0.016
HALEY 0.016
VALENTINE 0.016
MADDOX 0.016
RUSSO 0.016
MCKNIGHT 0.016
BUCK 0.016
MOON 0.016
MCMILLAN 0.016
CROSBY 0.016
BERG 0.016
DOTSON 0.016
MAYS 0.016
ROACH 0.016
CHURCH 0.016
CHAN 0.016
RICHMOND 0.016
MEADOWS 0.016
FAULKNER 0.016
ONEILL 0.016
KNAPP 0.016
KLINE 0.015
BARRY 0.015
OCHOA 0.015
JACOBSON 0.015
GAY 0.015
AVERY 0.015
HENDRICKS 0.015
HORNE 0.015
SHEPARD 0.015
HEBERT 0.015
CHERRY 0.015
CARDENAS 0.015
MCINTYRE 0.015
WHITNEY 0.015
WALLER 0.015
HOLMAN 0.015
DONALDSON 0.015
CANTU 0.015
TERRELL 0.015
MORIN 0.015
GILLESPIE 0.015
FUENTES 0.015
TILLMAN 0.015
SANFORD 0.015
BENTLEY 0.015
PECK 0.015
KEY 0.015
SALAS 0.015
ROLLINS 0.015
GAMBLE 0.015
DICKSON 0.015
BATTLE 0.015
SANTANA 0.015
CABRERA 0.015
CERVANTES 0.015
HOWE 0.015
HINTON 0.015
HURLEY 0.015
SPENCE 0.015
ZAMORA 0.015
YANG 0.015
MCNEIL 0.015
SUAREZ 0.015
CASE 0.015
PETTY 0.015
GOULD 0.015
MCFARLAND 0.015
SAMPSON 0.015
CARVER 0.015
BRAY 0.015
ROSARIO 0.015
MACDONALD 0.015
STOUT 0.015
HESTER 0.015
MELENDEZ 0.015
DILLON 0.015
FARLEY 0.015
HOPPER 0.015
GALLOWAY 0.015
POTTS 0.015
BERNARD 0.015
JOYNER 0.014
STEIN 0.014
AGUIRRE 0.014
OSBORN 0.014
MERCER 0.014
BENDER 0.014
FRANCO 0.014
ROWLAND 0.014
SYKES 0.014
BENJAMIN 0.014
TRAVIS 0.014
PICKETT 0.014
CRANE 0.014
SEARS 0.014
MAYO 0.014
DUNLAP 0.014
HAYDEN 0.014
WILDER 0.014
MCKAY 0.014
COFFEY 0.014
MCCARTY 0.014
EWING 0.014
COOLEY 0.014
VAUGHAN 0.014
BONNER 0.014
COTTON 0.014
HOLDER 0.014
STARK 0.014
FERRELL 0.014
CANTRELL 0.014
FULTON 0.014
LYNN 0.014
LOTT 0.014
CALDERON 0.014
ROSA 0.014
POLLARD 0.014
HOOPER 0.014
BURCH 0.014
MULLEN 0.014
FRY 0.014
RIDDLE 0.014
LEVY 0.014
DAVID 0.014
DUKE 0.014
ODONNELL 0.014
GUY 0.014
MICHAEL 0.014
BRITT 0.014
FREDERICK 0.014
DAUGHERTY 0.014
BERGER 0.014
DILLARD 0.014
ALSTON 0.014
JARVIS 0.014
FRYE 0.014
RIGGS 0.014
CHANEY 0.014
ODOM 0.013
DUFFY 0.013
FITZPATRICK 0.013
VALENZUELA 0.013
MERRILL 0.013
MAYER 0.013
ALFORD 0.013
MCPHERSON 0.013
ACEVEDO 0.013
DONOVAN 0.013
BARRERA 0.013
ALBERT 0.013
COTE 0.013
REILLY 0.013
COMPTON 0.013
RAYMOND 0.013
MOONEY 0.013
MCGOWAN 0.013
CRAFT 0.013
CLEVELAND 0.013
CLEMONS 0.013
WYNN 0.013
NIELSEN 0.013
BAIRD 0.013
STANTON 0.013
SNIDER 0.013
ROSALES 0.013
BRIGHT 0.013
WITT 0.013
STUART 0.013
HAYS 0.013
HOLDEN 0.013
RUTLEDGE 0.013
KINNEY 0.013
CLEMENTS 0.013
CASTANEDA 0.013
SLATER 0.013
HAHN 0.013
EMERSON 0.013
CONRAD 0.013
BURKS 0.013
DELANEY 0.013
PATE 0.013
LANCASTER 0.013
SWEET 0.013
JUSTICE 0.013
TYSON 0.013
SHARPE 0.013
WHITFIELD 0.013
TALLEY 0.013
MACIAS 0.013
IRWIN 0.013
BURRIS 0.013
RATLIFF 0.013
MCCRAY 0.013
MADDEN 0.013
KAUFMAN 0.013
BEACH 0.013
GOFF 0.013
CASH 0.013
BOLTON 0.013
MCFADDEN 0.013
LEVINE 0.013
GOOD 0.013
BYERS 0.013
KIRKLAND 0.013
KIDD 0.013
WORKMAN 0.013
CARNEY 0.013
DALE 0.013
MCLEOD 0.013
HOLCOMB 0.013
ENGLAND 0.013
FINCH 0.013
HEAD 0.012
BURT 0.012
HENDRIX 0.012
SOSA 0.012
HANEY 0.012
FRANKS 0.012
SARGENT 0.012
NIEVES 0.012
DOWNS 0.012
RASMUSSEN 0.012
BIRD 0.012
HEWITT 0.012
LINDSAY 0.012
LE 0.012
FOREMAN 0.012
VALENCIA 0.012
ONEIL 0.012
DELACRUZ 0.012
VINSON 0.012
DEJESUS 0.012
HYDE 0.012
FORBES 0.012
GILLIAM 0.012
GUTHRIE 0.012
WOOTEN 0.012
HUBER 0.012
BARLOW 0.012
BOYLE 0.012
MCMAHON 0.012
BUCKNER 0.012
ROCHA 0.012
PUCKETT 0.012
LANGLEY 0.012
KNOWLES 0.012
COOKE 0.012
VELAZQUEZ 0.012
WHITLEY 0.012
NOEL 0.012
VANG 0.012
SHEA 0.012
ROUSE 0.012
HARTLEY 0.012
MAYFIELD 0.012
ELDER 0.012
RANKIN 0.012
HANNA 0.012
COWAN 0.012
LUCERO 0.012
ARROYO 0.012
SLAUGHTER 0.012
HAAS 0.012
OCONNELL 0.012
MINOR 0.012
KENDRICK 0.012
SHIRLEY 0.012
KENDALL 0.012
BOUCHER 0.012
ARCHER 0.012
BOGGS 0.012
ODELL 0.012
DOUGHERTY 0.012
ANDERSEN 0.012
NEWELL 0.012
CROWE 0.012
WANG 0.012
FRIEDMAN 0.012
BLAND 0.012
SWAIN 0.012
HOLLEY 0.012
FELIX 0.012
PEARCE 0.012
CHILDS 0.012
YARBROUGH 0.012
GALVAN 0.012
PROCTOR 0.012
MEEKS 0.012
LOZANO 0.012
MORA 0.012
RANGEL 0.012
BACON 0.012
VILLANUEVA 0.012
SCHAEFER 0.012
ROSADO 0.012
HELMS 0.012
BOYCE 0.012
GOSS 0.012
STINSON 0.011
SMART 0.011
LAKE 0.011
IBARRA 0.011
HUTCHINS 0.011
COVINGTON 0.011
REYNA 0.011
GREGG 0.011
WERNER 0.011
CROWLEY 0.011
HATCHER 0.011
MACKEY 0.011
BUNCH 0.011
WOMACK 0.011
POLK 0.011
JAMISON 0.011
DODD 0.011
CHILDRESS 0.011
CHILDERS 0.011
CAMP 0.011
VILLA 0.011
DYE 0.011
SPRINGER 0.011
MAHONEY 0.011
DAILEY 0.011
BELCHER 0.011
LOCKHART 0.011
GRIGGS 0.011
COSTA 0.011
CONNOR 0.011
BRANDT 0.011
WINTER 0.011
WALDEN 0.011
MOSER 0.011
TRACY 0.011
TATUM 0.011
MCCANN 0.011
AKERS 0.011
LUTZ 0.011
PRYOR 0.011
LAW 0.011
OROZCO 0.011
MCALLISTER 0.011
LUGO 0.011
DAVIES 0.011
SHOEMAKER 0.011
MADISON 0.011
RUTHERFORD 0.011
NEWSOME 0.011
MAGEE 0.011
CHAMBERLAIN 0.011
BLANTON 0.011
SIMMS 0.011
GODFREY 0.011
FLANAGAN 0.011
CRUM 0.011
CORDOVA 0.011
ESCOBAR 0.011
DOWNING 0.011
SINCLAIR 0.011
DONAHUE 0.011
KRUEGER 0.011
MCGINNIS 0.011
GORE 0.011
FARRIS 0.011
WEBBER 0.011
CORBETT 0.011
ANDRADE 0.011
STARR 0.011
LYON 0.011
YODER 0.011
HASTINGS 0.011
MCGRATH 0.011
SPIVEY 0.011
KRAUSE 0.011
HARDEN 0.011
CRABTREE 0.011
KIRKPATRICK 0.011
HOLLIS 0.011
BRANDON 0.011
ARRINGTON 0.011
ERVIN 0.011
CLIFTON 0.011
RITTER 0.011
MCGHEE 0.011
BOLDEN 0.011
MALONEY 0.011
GAGNON 0.011
DUNBAR 0.011
PONCE 0.011
PIKE 0.011
MAYES 0.011
HEARD 0.011
BEATTY 0.011
MOBLEY 0.011
KIMBALL 0.011
BUTTS 0.011
MONTES 0.011
HERBERT 0.011
GRADY 0.011
ELDRIDGE 0.011
BRAUN 0.011
HAMM 0.011
GIBBONS 0.011
SEYMOUR 0.011
MOYER 0.011
MANLEY 0.011
HERRON 0.011
PLUMMER 0.011
ELMORE 0.011
CRAMER 0.011
GARY 0.011
RUCKER 0.011
HILTON 0.011
BLUE 0.011
PIERSON 0.011
FONTENOT 0.011
FIELD 0.011
RUBIO 0.011
GRACE 0.011
GOLDSTEIN 0.011
ELKINS 0.011
WILLS 0.010
NOVAK 0.010
JOHN 0.010
HICKEY 0.010
WORLEY 0.010
GORMAN 0.010
KATZ 0.010
DICKINSON 0.010
BROUSSARD 0.010
FRITZ 0.010
WOODRUFF 0.010
CROW 0.010
CHRISTOPHER 0.010
BRITTON 0.010
FORREST 0.010
NANCE 0.010
LEHMAN 0.010
BINGHAM 0.010
ZUNIGA 0.010
WHALEY 0.010
SHAFER 0.010
COFFMAN 0.010
STEWARD 0.010
DELAROSA 0.010
NIX 0.010
NEELY 0.010
NUMBERS 0.010
MATA 0.010
MANUEL 0.010
DAVILA 0.010
MCCABE 0.010
KESSLER 0.010
EMERY 0.010
BOWLING 0.010
HINKLE 0.010
WELSH 0.010
PAGAN 0.010
GOLDBERG 0.010
GOINS 0.010
CROUCH 0.010
CUEVAS 0.010
QUINONES 0.010
MCDERMOTT 0.010
HENDRICKSON 0.010
SAMUELS 0.010
DENTON 0.010
BERGERON 0.010
LAM 0.010
IVEY 0.010
LOCKE 0.010
HAINES 0.010
THURMAN 0.010
SNELL 0.010
HOSKINS 0.010
BYRNE 0.010
MILTON 0.010
WINSTON 0.010
ARTHUR 0.010
ARIAS 0.010
STANFORD 0.010
ROE 0.010
CORBIN 0.010
BELTRAN 0.010
CHAPPELL 0.010
HURT 0.010
DOWNEY 0.010
DOOLEY 0.010
TUTTLE 0.010
COUCH 0.010
PAYTON 0.010
MCELROY 0.010
CROCKETT 0.010
GROVES 0.010
CLEMENT 0.010
LESLIE 0.010
CARTWRIGHT 0.010
DICKEY 0.010
MCGILL 0.010
DUBOIS 0.010
MUNIZ 0.010
ERWIN 0.010
SELF 0.010
TOLBERT 0.010
DEMPSEY 0.010
CISNEROS 0.010
SEWELL 0.010
LATHAM 0.010
GARLAND 0.010
VIGIL 0.010
TAPIA 0.010
STERLING 0.010
RAINEY 0.010
NORWOOD 0.010
LACY 0.010
STROUD 0.010
MEADE 0.010
AMOS 0.010
TIPTON 0.010
LORD 0.010
KUHN 0.010
HILLIARD 0.010
BONILLA 0.010
TEAGUE 0.010
COURTNEY 0.010
GUNN 0.010
HO 0.010
GREENWOOD 0.010
CORREA 0.010
REECE 0.010
WESTON 0.010
POE 0.010
TRENT 0.010
PINEDA 0.010
PHIPPS 0.010
FREY 0.010
KAISER 0.010
AMES 0.010
PAIGE 0.010
GUNTER 0.010
SCHMITT 0.010
MILLIGAN 0.010
ESPINOSA 0.010
CARLTON 0.010
BOWDEN 0.010
VICKERS 0.010
LOWRY 0.010
PRITCHARD 0.010
COSTELLO 0.010
PIPER 0.009
MCCLELLAN 0.009
LOVELL 0.009
DREW 0.009
SHEEHAN 0.009
QUICK 0.009
HATCH 0.009
DOBSON 0.009
SINGH 0.009
JEFFRIES 0.009
HOLLINGSWORTH 0.009
SORENSEN 0.009
MEZA 0.009
FINK 0.009
DONNELLY 0.009
BURRELL 0.009
BRUNO 0.009
TOMLINSON 0.009
COLBERT 0.009
BILLINGS 0.009
RITCHIE 0.009
HELTON 0.009
SUTHERLAND 0.009
PEOPLES 0.009
MCQUEEN 0.009
GASTON 0.009
THOMASON 0.009
MCKINLEY 0.009
GIVENS 0.009
CROCKER 0.009
VOGEL 0.009
ROBISON 0.009
DUNHAM 0.009
COKER 0.009
SWARTZ 0.009
KEYS 0.009
LILLY 0.009
LADNER 0.009
HANNAH 0.009
WILLARD 0.009
RICHTER 0.009
HARGROVE 0.009
EDMONDS 0.009
BRANTLEY 0.009
ALBRIGHT 0.009
MURDOCK 0.009
BOSWELL 0.009
MULLER 0.009
QUINTERO 0.009
PADGETT 0.009
KENNEY 0.009
DALY 0.009
CONNOLLY 0.009
PIERRE 0.009
INMAN 0.009
QUINTANA 0.009
LUND 0.009
BARNARD 0.009
VILLEGAS 0.009
SIMONS 0.009
LAND 0.009
HUGGINS 0.009
TIDWELL 0.009
SANDERSON 0.009
BULLARD 0.009
MCCLENDON 0.009
DUARTE 0.009
DRAPER 0.009
MEREDITH 0.009
MARRERO 0.009
DWYER 0.009
ABRAMS 0.009
STOVER 0.009
GOODE 0.009
FRASER 0.009
CREWS 0.009
BERNAL 0.009
SMILEY 0.009
GODWIN 0.009
FISH 0.009
CONKLIN 0.009
MCNEAL 0.009
BACA 0.009
ESPARZA 0.009
CROWDER 0.009
BOWER 0.009
NICHOLAS 0.009
CHUNG 0.009
BREWSTER 0.009
MCNEILL 0.009
DICK 0.009
RODRIGUES 0.009
LEAL 0.009
COATES 0.009
RAINES 0.009
MCCAIN 0.009
MCCORD 0.009
MINER 0.009
HOLBROOK 0.009
SWIFT 0.009
DUKES 0.009
CARLISLE 0.009
ALDRIDGE 0.009
ACKERMAN 0.009
STARKS 0.009
RICKS 0.009
HOLLIDAY 0.009
FERRIS 0.009
HAIRSTON 0.009
SHEFFIELD 0.009
LANGE 0.009
FOUNTAIN 0.009
MARINO 0.009
DOSS 0.009
BETTS 0.009
KAPLAN 0.009
CARMICHAEL 0.009
BLOOM 0.009
RUFFIN 0.009
PENN 0.009
KERN 0.009
BOWLES 0.009
SIZEMORE 0.009
LARKIN 0.009
DUPREE 0.009
JEWELL 0.009
SILVER 0.009
SEALS 0.009
METCALF 0.009
HUTCHISON 0.009
HENLEY 0.009
FARR 0.009
CASTLE 0.009
MCCAULEY 0.009
HANKINS 0.009
GUSTAFSON 0.009
DEAL 0.009
CURRAN 0.009
ASH 0.009
WADDELL 0.009
RAMEY 0.009
CATES 0.009
POLLOCK 0.009
MAJOR 0.009
IRVIN 0.009
CUMMINS 0.009
MESSER 0.009
HELLER 0.009
DEWITT 0.009
LIN 0.009
FUNK 0.009
CORNETT 0.009
PALACIOS 0.009
GALINDO 0.009
CANO 0.009
HATHAWAY 0.009
SINGER 0.008
PHAM 0.008
ENRIQUEZ 0.008
AARON 0.008
SALGADO 0.008
PELLETIER 0.008
PAINTER 0.008
WISEMAN 0.008
BLOUNT 0.008
HAND 0.008
FELICIANO 0.008
TEMPLE 0.008
HOUSER 0.008
DOHERTY 0.008
MEAD 0.008
MCGRAW 0.008
TONEY 0.008
SWAN 0.008
MELVIN 0.008
CAPPS 0.008
BLANCO 0.008
BLACKMON 0.008
WESLEY 0.008
THOMSON 0.008
MCMANUS 0.008
FAIR 0.008
BURKETT 0.008
POST 0.008
GLEASON 0.008
RUDOLPH 0.008
OTT 0.008
DICKENS 0.008
CORMIER 0.008
VOSS 0.008
RUSHING 0.008
ROSENBERG 0.008
HURD 0.008
DUMAS 0.008
BENITEZ 0.008
ARELLANO 0.008
STORY 0.008
MARIN 0.008
CAUDILL 0.008
BRAGG 0.008
JARAMILLO 0.008
HUERTA 0.008
GIPSON 0.008
COLVIN 0.008
BIGGS 0.008
VELA 0.008
PLATT 0.008
CASSIDY 0.008
TOMPKINS 0.008
MCCOLLUM 0.008
KAY 0.008
GABRIEL 0.008
DOLAN 0.008
DALEY 0.008
CRUMP 0.008
STREET 0.008
SNEED 0.008
KILGORE 0.008
GROVE 0.008
GRIMM 0.008
DAVISON 0.008
BRUNSON 0.008
PRATER 0.008
MARCUM 0.008
DEVINE 0.008
KYLE 0.008
DODGE 0.008
STRATTON 0.008
ROSAS 0.008
CHOI 0.008
TRIPP 0.008
LEDBETTER 0.008
LAY 0.008
HIGHTOWER 0.008
HAYWOOD 0.008
FELDMAN 0.008
EPPS 0.008
YEAGER 0.008
POSEY 0.008
SYLVESTER 0.008
SCRUGGS 0.008
COPE 0.008
STUBBS 0.008
RICHEY 0.008
OVERTON 0.008
TROTTER 0.008
SPRAGUE 0.008
CORDERO 0.008
BUTCHER 0.008
BURGER 0.008
STILES 0.008
BURGOS 0.008
WOODSON 0.008
HORNER 0.008
BASSETT 0.008
PURCELL 0.008
HASKINS 0.008
GEE 0.008
AKINS 0.008
ABRAHAM 0.008
HOYT 0.008
ZIEGLER 0.008
SPAULDING 0.008
HADLEY 0.008
GRUBBS 0.008
SUMNER 0.008
MURILLO 0.008
ZAVALA 0.008
SHOOK 0.008
LOCKWOOD 0.008
JARRETT 0.008
DRISCOLL 0.008
DAHL 0.008
THORPE 0.008
SHERIDAN 0.008
REDMOND 0.008
PUTNAM 0.008
MCWILLIAMS 0.008
MCRAE 0.008
CORNELL 0.008
FELTON 0.008
ROMANO 0.008
JOINER 0.008
SADLER 0.008
HEDRICK 0.008
HAGER 0.008
HAGEN 0.008
FITCH 0.008
COULTER 0.008
THACKER 0.008
MANSFIELD 0.008
LANGSTON 0.008
GUIDRY 0.008
FERREIRA 0.008
CORLEY 0.008
CONN 0.008
ROSSI 0.008
LACKEY 0.008
CODY 0.008
BAEZ 0.008
SAENZ 0.008
MCNAMARA 0.008
DARNELL 0.008
MICHEL 0.008
MCMULLEN 0.008
MCKENNA 0.008
MCDONOUGH 0.008
LINK 0.008
ENGEL 0.008
BROWNE 0.008
ROPER 0.008
PEACOCK 0.008
EUBANKS 0.008
DRUMMOND 0.008
STRINGER 0.008
PRITCHETT 0.008
PARHAM 0.008
MIMS 0.008
LANDERS 0.008
HAM 0.008
GRAYSON 0.008
STACY 0.008
SCHAFER 0.008
EGAN 0.008
TIMMONS 0.008
OHARA 0.008
KEEN 0.008
HAMLIN 0.008
FINN 0.008
CORTES 0.008
MCNAIR 0.008
LOUIS 0.008
CLIFFORD 0.008
NADEAU 0.008
MOSELEY 0.008
MICHAUD 0.008
ROSEN 0.008
OAKES 0.008
KURTZ 0.008
JEFFERS 0.008
CALLOWAY 0.008
BEAL 0.008
BAUTISTA 0.008
WINN 0.008
SUGGS 0.008
STERN 0.008
STAPLETON 0.008
LYLES 0.008
LAIRD 0.008
MONTANO 0.008
DIAMOND 0.008
DAWKINS 0.008
ROLAND 0.008
HAGAN 0.008
GOLDMAN 0.008
BRYSON 0.008
BARAJAS 0.008
LOVETT 0.008
SEGURA 0.008
METZ 0.008
LOCKETT 0.008
LANGFORD 0.008
HINSON 0.008
EASTMAN 0.008
ROCK 0.008
HOOKS 0.008
WOODY 0.007
SMALLWOOD 0.007
SHAPIRO 0.007
CROWELL 0.007
WHALEN 0.007
TRIPLETT 0.007
HOOKER 0.007
CHATMAN 0.007
ALDRICH 0.007
CAHILL 0.007
YOUNGBLOOD 0.007
YBARRA 0.007
STALLINGS 0.007
SHEETS 0.007
SAMUEL 0.007
REEDER 0.007
PERSON 0.007
PACK 0.007
LACEY 0.007
CONNELLY 0.007
BATEMAN 0.007
ABERNATHY 0.007
WINKLER 0.007
WILKES 0.007
MASTERS 0.007
HACKETT 0.007
GRANGER 0.007
GILLIS 0.007
SCHMITZ 0.007
SAPP 0.007
NAPIER 0.007
SOUZA 0.007
LANIER 0.007
GOMES 0.007
WEIR 0.007
OTERO 0.007
LEDFORD 0.007
BURROUGHS 0.007
BABCOCK 0.007
VENTURA 0.007
SIEGEL 0.007
DUGAN 0.007
CLINTON 0.007
CHRISTIE 0.007
BLEDSOE 0.007
ATWOOD 0.007
WRAY 0.007
VARNER 0.007
SPANGLER 0.007
OTTO 0.007
ANAYA 0.007
STALEY 0.007
KRAFT 0.007
FOURNIER 0.007
EDDY 0.007
BELANGER 0.007
WOLFF 0.007
THORNE 0.007
BYNUM 0.007
BURNETTE 0.007
BOYKIN 0.007
SWENSON 0.007
PURVIS 0.007
PINA 0.007
KHAN 0.007
DUVALL 0.007
DARBY 0.007
XIONG 0.007
KAUFFMAN 0.007
ALI 0.007
YU 0.007
HEALY 0.007
ENGLE 0.007
CORONA 0.007
BENOIT 0.007
VALLE 0.007
STEINER 0.007
SPICER 0.007
SHAVER 0.007
RANDLE 0.007
LUNDY 0.007
DOW 0.007
CHIN 0.007
CALVERT 0.007
STATON 0.007
NEFF 0.007
KEARNEY 0.007
DARDEN 0.007
OAKLEY 0.007
MEDEIROS 0.007
MCCRACKEN 0.007
CRENSHAW 0.007
BLOCK 0.007
BEAVER 0.007
PERDUE 0.007
DILL 0.007
WHITTAKER 0.007
TOBIN 0.007
CORNELIUS 0.007
WASHBURN 0.007
HOGUE 0.007
GOODRICH 0.007
EASLEY 0.007
BRAVO 0.007
DENNISON 0.007
VERA 0.007
SHIPLEY 0.007
KERNS 0.007
JORGENSEN 0.007
CRAIN 0.007
ABEL 0.007
VILLALOBOS 0.007
MAURER 0.007
LONGORIA 0.007
KEENE 0.007
COON 0.007
SIERRA 0.007
WITHERSPOON 0.007
STAPLES 0.007
PETTIT 0.007
KINCAID 0.007
EASON 0.007
MADRID 0.007
ECHOLS 0.007
LUSK 0.007
WU 0.007
STAHL 0.007
CURRIE 0.007
THAYER 0.007
SHULTZ 0.007
SHERWOOD 0.007
MCNALLY 0.007
SEAY 0.007
NORTH 0.007
MAHER 0.007
KENNY 0.007
HOPE 0.007
GAGNE 0.007
BARROW 0.007
NAVA 0.007
MYLES 0.007
MORELAND 0.007
HONEYCUTT 0.007
HEARN 0.007
DIGGS 0.007
CARON 0.007
WHITTEN 0.007
WESTBROOK 0.007
STOVALL 0.007
RAGLAND 0.007
QUEEN 0.007
MUNSON 0.007
MEIER 0.007
LOONEY 0.007
KIMBLE 0.007
JOLLY 0.007
HOBSON 0.007
LONDON 0.007
GODDARD 0.007
CULVER 0.007
BURR 0.007
PRESLEY 0.007
NEGRON 0.007
CONNELL 0.007
TOVAR 0.007
MARCUS 0.007
HUDDLESTON 0.007
HAMMER 0.007
ASHBY 0.007
SALTER 0.007
ROOT 0.007
PENDLETON 0.007
OLEARY 0.007
NICKERSON 0.007
MYRICK 0.007
JUDD 0.007
JACOBSEN 0.007
ELLIOT 0.007
BAIN 0.007
ADAIR 0.007
STARNES 0.007
SHELDON 0.007
MATOS 0.007
LIGHT 0.007
BUSBY 0.007
HERNDON 0.007
HANLEY 0.007
BELLAMY 0.007
JACK 0.007
DOTY 0.007
BARTLEY 0.007
YAZZIE 0.007
ROWELL 0.007
PARSON 0.007
GIFFORD 0.007
CULLEN 0.007
CHRISTIANSEN 0.007
BENAVIDES 0.007
BARNHART 0.007
TALBOT 0.007
MOCK 0.007
CRANDALL 0.007
CONNORS 0.007
BONDS 0.007
WHITT 0.007
GAGE 0.007
BERGMAN 0.007
ARREDONDO 0.007
ADDISON 0.007
MARION 0.007
LUJAN 0.007
DOWDY 0.007
JERNIGAN 0.007
HUYNH 0.007
BOUCHARD 0.007
DUTTON 0.007
RHOADES 0.007
OUELLETTE 0.007
KISER 0.007
RUBIN 0.007
HERRINGTON 0.007
HARE 0.007
DENNY 0.007
BLACKMAN 0.007
BABB 0.007
ALLRED 0.007
RUDD 0.007
PAULSON 0.007
OGDEN 0.007
KOENIG 0.007
JACOB 0.007
IRVING 0.007
GEIGER 0.007
BEGAY 0.007
PARRA 0.007
CHAMPION 0.007
LASSITER 0.007
HAWK 0.007
ESPOSITO 0.007
CHO 0.007
WALDRON 0.007
VERNON 0.007
RANSOM 0.007
PRATHER 0.007
KEENAN 0.007
JEAN 0.007
GROVER 0.007
CHACON 0.007
VICK 0.007
SANDS 0.007
ROARK 0.007
PARR 0.007
MAYBERRY 0.007
GREENBERG 0.007
COLEY 0.007
BRUNER 0.007
WHITMAN 0.007
SKAGGS 0.007
SHIPMAN 0.007
MEANS 0.007
LEARY 0.007
HUTTON 0.007
ROMO 0.007
MEDRANO 0.007
LADD 0.007
KRUSE 0.007
FRIEND 0.007
DARLING 0.007
ASKEW 0.007
VALENTIN 0.007
SCHULZ 0.007
ALFARO 0.007
TABOR 0.007
MOHR 0.007
GALLO 0.007
BERMUDEZ 0.007
PEREIRA 0.007
ISAAC 0.007
BLISS 0.007
REAVES 0.006
FLINT 0.006
COMER 0.006
BOSTON 0.006
WOODALL 0.006
NAQUIN 0.006
GUEVARA 0.006
EARL 0.006
DELONG 0.006
CARRIER 0.006
PICKENS 0.006
BRAND 0.006
TILLEY 0.006
SCHAFFER 0.006
READ 0.006
LIM 0.006
KNUTSON 0.006
FENTON 0.006
DORAN 0.006
CHU 0.006
VOGT 0.006
VANN 0.006
PRESCOTT 0.006
MCLAIN 0.006
LANDIS 0.006
CORCORAN 0.006
AMBROSE 0.006
ZAPATA 0.006
HYATT 0.006
HEMPHILL 0.006
FAULK 0.006
CALL 0.006
DOVE 0.006
BOUDREAUX 0.006
ARAGON 0.006
WHITLOCK 0.006
TREJO 0.006
TACKETT 0.006
SHEARER 0.006
SALDANA 0.006
HANKS 0.006
GOLD 0.006
DRIVER 0.006
MCKINNON 0.006
KOEHLER 0.006
CHAMPAGNE 0.006
BOURGEOIS 0.006
POOL 0.006
KEYES 0.006
GOODSON 0.006
FOOTE 0.006
EARLY 0.006
LUNSFORD 0.006
GOLDSMITH 0.006
FLOOD 0.006
WINSLOW 0.006
SAMS 0.006
REAGAN 0.006
MCCLOUD 0.006
HOUGH 0.006
ESQUIVEL 0.006
NAYLOR 0.006
LOOMIS 0.006
CORONADO 0.006
LUDWIG 0.006
BRASWELL 0.006
BEARDEN 0.006
SHERRILL 0.006
HUANG 0.006
FAGAN 0.006
EZELL 0.006
EDMONDSON 0.006
CYR 0.006
CRONIN 0.006
NUNN 0.006
LEMON 0.006
GUILLORY 0.006
GRIER 0.006
DUBOSE 0.006
TRAYLOR 0.006
RYDER 0.006
DOBBINS 0.006
COYLE 0.006
APONTE 0.006
WHITMORE 0.006
SMALLS 0.006
ROWAN 0.006
MALLOY 0.006
CARDONA 0.006
BRAXTON 0.006
BORDEN 0.006
HUMPHRIES 0.006
CARRASCO 0.006
RUFF 0.006
METZGER 0.006
HUNTLEY 0.006
HINOJOSA 0.006
FINNEY 0.006
MADSEN 0.006
HONG 0.006
HILLS 0.006
ERNST 0.006
DOZIER 0.006
BURKHART 0.006
BOWSER 0.006
PERALTA 0.006
DAIGLE 0.006
WHITTINGTON 0.006
SORENSON 0.006
SAUCEDO 0.006
ROCHE 0.006
REDDING 0.006
LOYD 0.006
FUGATE 0.006
AVALOS 0.006
WAITE 0.006
LIND 0.006
HUSTON 0.006
HAY 0.006
BENEDICT 0.006
HAWTHORNE 0.006
HAMBY 0.006
BOYLES 0.006
BOLES 0.006
REGAN 0.006
FAUST 0.006
CROOK 0.006
BEAM 0.006
BARGER 0.006
HINDS 0.006
GALLARDO 0.006
ELIAS 0.006
WILLOUGHBY 0.006
WILLINGHAM 0.006
WILBURN 0.006
ECKERT 0.006
BUSCH 0.006
ZEPEDA 0.006
WORTHINGTON 0.006
TINSLEY 0.006
RUSS 0.006
LI 0.006
HOFF 0.006
HAWLEY 0.006
CARMONA 0.006
VARELA 0.006
RECTOR 0.006
NEWCOMB 0.006
MALLORY 0.006
KINSEY 0.006
DUBE 0.006
WHATLEY 0.006
STRANGE 0.006
RAGSDALE 0.006
IVY 0.006
BERNSTEIN 0.006
BECERRA 0.006
YOST 0.006
MATTSON 0.006
LY 0.006
FELDER 0.006
CHEEK 0.006
LUKE 0.006
HANDY 0.006
GROSSMAN 0.006
GAUTHIER 0.006
ESCOBEDO 0.006
BRADEN 0.006
BECKMAN 0.006
MOTT 0.006
HILLMAN 0.006
GIL 0.006
FLAHERTY 0.006
DYKES 0.006
DOE 0.006
STOCKTON 0.006
STEARNS 0.006
LOFTON 0.006
KITCHEN 0.006
COATS 0.006
CAVAZOS 0.006
BEAVERS 0.006
BARRIOS 0.006
TANG 0.006
PARISH 0.006
MOSHER 0.006
LINCOLN 0.006
CARDWELL 0.006
COLES 0.006
BURNHAM 0.006
WELLER 0.006
LEMONS 0.006
BEEBE 0.006
AGUILERA 0.006
RING 0.006
PARNELL 0.006
HARMAN 0.006
COUTURE 0.006
ALLEY 0.006
SCHUMACHER 0.006
REDD 0.006
DOBBS 0.006
BLUM 0.006
BLALOCK 0.006
MERCHANT 0.006
ENNIS 0.006
DENSON 0.006
COTTRELL 0.006
CHESTER 0.006
BRANNON 0.006
BAGLEY 0.006
AVILES 0.006
WATT 0.006
SOUSA 0.006
ROSENTHAL 0.006
ROONEY 0.006
DIETZ 0.006
BLANK 0.006
PAQUETTE 0.006
MCCLELLAND 0.006
DUFF 0.006
VELASCO 0.006
LENTZ 0.006
GRUBB 0.006
BURROWS 0.006
BARBOUR 0.006
ULRICH 0.006
SHOCKLEY 0.006
RADER 0.006
GERMAN 0.006
BEYER 0.006
MIXON 0.006
LAYTON 0.006
ALTMAN 0.006
ALONZO 0.006
WEATHERS 0.006
TITUS 0.006
STONER 0.006
SQUIRES 0.006
SHIPP 0.006
PRIEST 0.006
LIPSCOMB 0.006
CUTLER 0.006
CABALLERO 0.006
ZIMMER 0.006
WILLETT 0.006
THURSTON 0.006
STOREY 0.006
MEDLEY 0.006
LYLE 0.006
EPPERSON 0.006
SHAH 0.006
MCMILLIAN 0.006
BAGGETT 0.006
TORREZ 0.006
LAWS 0.006
HIRSCH 0.006
DENT 0.006
COREY 0.006
POIRIER 0.006
PEACHEY 0.006
JACQUES 0.006
FARRAR 0.006
CREECH 0.006
BARTH 0.006
TRIMBLE 0.006
FRANCE 0.006
DUPRE 0.006
ALBRECHT 0.006
SAMPLE 0.006
LAWLER 0.006
CRISP 0.006
CONROY 0.006
CHADWICK 0.006
WETZEL 0.006
NESBITT 0.006
MURRY 0.006
JAMESON 0.006
WILHELM 0.006
PATTEN 0.006
MINTON 0.006
MATSON 0.006
KIMBROUGH 0.006
IVERSON 0.006
GUINN 0.006
GALE 0.006
FORTUNE 0.006
CROFT 0.006
TOTH 0.006
PULLIAM 0.006
NUGENT 0.006
NEWBY 0.006
LITTLEJOHN 0.006
DIAS 0.006
CANALES 0.006
BERNIER 0.006
BARON 0.006
BARNEY 0.006
SINGLETARY 0.006
RENTERIA 0.006
PRUETT 0.006
MCHUGH 0.006
MABRY 0.006
LANDRUM 0.006
BROWER 0.006
WELDON 0.006
STODDARD 0.006
RUTH 0.006
CAGLE 0.006
STJOHN 0.006
SCALES 0.006
KOHLER 0.006
KELLOGG 0.006
HOPSON 0.006
GANT 0.006
THARP 0.006
GANN 0.006
ZEIGLER 0.006
PRINGLE 0.006
HAMMONS 0.006
FAIRCHILD 0.006
DEATON 0.006
CHAVIS 0.006
CARNES 0.006
ROWLEY 0.006
MATLOCK 0.006
LIBBY 0.006
KEARNS 0.006
IRIZARRY 0.006
CARRINGTON 0.006
STARKEY 0.006
PEPPER 0.006
LOPES 0.006
JARRELL 0.006
FAY 0.006
CRAVEN 0.006
BEVERLY 0.006
BAUM 0.006
SPAIN 0.005
LITTLEFIELD 0.005
LINN 0.005
HUMPHREYS 0.005
HOOK 0.005
HIGH 0.005
ETHERIDGE 0.005
CUELLAR 0.005
CHASTAIN 0.005
CHANCE 0.005
BUNDY 0.005
SPEER 0.005
SKELTON 0.005
QUIROZ 0.005
PYLE 0.005
PORTILLO 0.005
PONDER 0.005
MOULTON 0.005
MACHADO 0.005
LIU 0.005
KILLIAN 0.005
HUTSON 0.005
HITCHCOCK 0.005
ELLSWORTH 0.005
DOWLING 0.005
CLOUD 0.005
BURDICK 0.005
SPANN 0.005
PEDERSEN 0.005
LEVIN 0.005
LEGGETT 0.005
HAYWARD 0.005
HACKER 0.005
DIETRICH 0.005
BEAULIEU 0.005
BARKSDALE 0.005
WAKEFIELD 0.005
SNOWDEN 0.005
PARIS 0.005
BRISCOE 0.005
BOWIE 0.005
BERMAN 0.005
OGLE 0.005
MCGREGOR 0.005
LAUGHLIN 0.005
HELM 0.005
BURDEN 0.005
WHEATLEY 0.005
SCHREIBER 0.005
PRESSLEY 0.005
PARRIS 0.005
NG 0.005
ALANIZ 0.005
AGEE 0.005
URBAN 0.005
SWANN 0.005
SNODGRASS 0.005
SCHUSTER 0.005
RADFORD 0.005
MONK 0.005
MATTINGLY 0.005
MAIN 0.005
LAMAR 0.005
HARP 0.005
GIRARD 0.005
CHENEY 0.005
YANCEY 0.005
WAGONER 0.005
RIDLEY 0.005
LOMBARDO 0.005
LAU 0.005
HUDGINS 0.005
GASKINS 0.005
DUCKWORTH 0.005
COE 0.005
COBURN 0.005
WILLEY 0.005
PRADO 0.005
NEWBERRY 0.005
MAGANA 0.005
HAMMONDS 0.005
ELAM 0.005
WHIPPLE 0.005
SLADE 0.005
SERNA 0.005
OJEDA 0.005
LILES 0.005
DORMAN 0.005
DIEHL 0.005
ANGEL 0.005
UPTON 0.005
REARDON 0.005
MICHAELS 0.005
KELSEY 0.005
GOETZ 0.005
ELLER 0.005
BAUMAN 0.005
BAER 0.005
AUGUSTINE 0.005
LAYNE 0.005
HUMMEL 0.005
BRENNER 0.005
AMAYA 0.005
ADAMSON 0.005
ORNELAS 0.005
DOWELL 0.005
CLOUTIER 0.005
CHRISTY 0.005
CASTELLANOS 0.005
WING 0.005
WELLMAN 0.005
SAYLOR 0.005
OROURKE 0.005
MOYA 0.005
MONTALVO 0.005
KILPATRICK 0.005
HARLEY 0.005
DURBIN 0.005
SHELL 0.005
OLDHAM 0.005
KANG 0.005
GARVIN 0.005
FOSS 0.005
BRANHAM 0.005
BARTHOLOMEW 0.005
TEMPLETON 0.005
MAGUIRE 0.005
HOLTON 0.005
ALONSO 0.005
RIDER 0.005
MONAHAN 0.005
MCCORMACK 0.005
BEATY 0.005
ANDERS 0.005
STREETER 0.005
NIETO 0.005
NIELSON 0.005
MOFFETT 0.005
LANKFORD 0.005
KEATING 0.005
HECK 0.005
GATLIN 0.005
DELATORRE 0.005
CALLAWAY 0.005
ADCOCK 0.005
WORRELL 0.005
UNGER 0.005
ROBINETTE 0.005
NOWAK 0.005
JETER 0.005
BRUNNER 0.005
ASHTON 0.005
STEEN 0.005
PARROTT 0.005
OVERSTREET 0.005
NOBLES 0.005
MONTANEZ 0.005
LUTHER 0.005
CLEVENGER 0.005
BRINKLEY 0.005
TRAHAN 0.005
QUARLES 0.005
PICKERING 0.005
PEDERSON 0.005
JANSEN 0.005
GRANTHAM 0.005
GILCHRIST 0.005
CRESPO 0.005
AIKEN 0.005
SCHELL 0.005
SCHAEFFER 0.005
LORENZ 0.005
LEYVA 0.005
HARMS 0.005
DYSON 0.005
WALLIS 0.005
PEASE 0.005
LEAVITT 0.005
HYMAN 0.005
CHENG 0.005
CAVANAUGH 0.005
BATTS 0.005
WARDEN 0.005
SEAMAN 0.005
ROCKWELL 0.005
QUEZADA 0.005
PAXTON 0.005
LINDER 0.005
HOUCK 0.005
FONTAINE 0.005
DURANT 0.005
CARUSO 0.005
ADLER 0.005
PIMENTEL 0.005
MIZE 0.005
LYTLE 0.005
DONALD 0.005
CLEARY 0.005
CASON 0.005
ACKER 0.005
SWITZER 0.005
SALMON 0.005
ISAACS 0.005
HIGGINBOTHAM 0.005
HAN 0.005
WATERMAN 0.005
VANDYKE 0.005
STAMPER 0.005
SISK 0.005
SHULER 0.005
RIDDICK 0.005
REDMAN 0.005
MCMAHAN 0.005
LEVESQUE 0.005
HATTON 0.005
BRONSON 0.005
BOLLINGER 0.005
ARNETT 0.005
OKEEFE 0.005
GERBER 0.005
